<h1>SslAnalyze Debug</h1>
<h2>Database Status</h2>
<table class="table">
<tr><th>Table</th><th>Record Count</th><th>Size (bytes)<th></tr>
<tr><td>IPMemCache</td>   <td id="imc"></td><td id="ims"></td></tr>
<tr><td>IPPersist</td>    <td id="ipc"></td><td id="ips"></td></tr>
<tr><td>CertPersist</td>  <td id="cpc"></td><td id="cps"></td></tr>
<tr><td>DomainPersist</td><td id="dpc"></td><td id="dps"></td></tr>
</table>

<h2>Statistics</h2>
<table class="table">
<tr><th>Stats</th><th>Count</th></tr>
<tr><td>Cache Hits</td><td id="cachehit"></td></tr>
<tr><td>SSL Dispatch</td><td id="ssldispatch"></td></tr>
</table>
<div id="messages"></div>

